<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#347AF0"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="350dp"
        android:backgroundTint="#2D9CDC"
        android:contentDescription="@string/logo"
        app:srcCompat="@drawable/logo" />

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/white"
        android:elevation="10dp"
        android:fontFamily="@font/metropolis_thin"
        android:hint="Unesi adresu"
        android:minHeight="48dp"
        android:padding="15dp"
        android:textColorHint="#6C6969"
        android:textSize="17sp"
        android:layout_marginTop="290dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/potvrdaButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="375dp"
        android:layout_centerHorizontal="true"
        android:width="180dp"
        android:background="@drawable/rounded"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/metropolis_medium"
        android:foregroundTint="#000000"
        android:gravity="center_horizontal|center_vertical"
        android:shadowColor="#000000"
        android:text="@string/potvrdite"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:rippleColor="#EDEDED"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/registerButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="555dp"
        android:layout_centerHorizontal="true"
        android:width="180dp"
        android:background="@drawable/rounded"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/metropolis_medium"
        android:foregroundTint="#000000"
        android:gravity="center_horizontal|center_vertical"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:text="@string/registruj_se"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:rippleColor="#EDEDED"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/registerButton2"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="620dp"
        android:layout_centerHorizontal="true"
        android:width="180dp"
        android:background="@drawable/rounded"
        android:backgroundTint="#00FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:foregroundTint="#000000"
        android:gravity="center_horizontal|center_vertical"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="10"
        android:text="@string/prijavi_se"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:rippleColor="#EDEDED"
        tools:ignore="TextContrastCheck" />



</RelativeLayout>